{
  "strict": true,
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}